

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generando documentación con Sphinx &mdash; documentación de mydocproject - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Publicando documentación en RTD" href="publishing.html" />
    <link rel="prev" title="Primeros pasos" href="starting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mydocproject
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guía - creación de documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starting.html">Primeros pasos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generando documentación con Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publicando documentación en RTD</a></li>
<li class="toctree-l1"><a class="reference internal" href="locally.html">Usando el tema RTD localmente</a></li>
</ul>
<p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/paragraph.html">3. Paragraph Level Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Listas y Tablas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mydocproject</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Generando documentación con Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generando-documentacion-con-sphinx">
<h1>Generando documentación con Sphinx<a class="headerlink" href="#generando-documentacion-con-sphinx" title="Enlazar permanentemente con este título">¶</a></h1>
<p><a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> será la herramienta usada para la creación de documentación. Otra alternativa compatible con <a class="reference external" href="https://readthedocs.org/">Read The Docs</a> es <a class="reference external" href="https://www.mkdocs.org/">MkDocs</a>.</p>
<ol class="arabic simple">
<li>Dentro del repositorio clonado, crear un directorio llamado <code class="docutils literal notranslate"><span class="pre">docs</span></code> donde se encontrará toda nuestra documentación y movernos a ese directorio:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir docs
<span class="nb">cd</span> docs
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Inicializar el directorio <code class="docutils literal notranslate"><span class="pre">docs</span></code> como directorio de documentación de Sphinx:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-quickstart
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Equivalentemente al anterior y a este paso podemos usar un solo comando los comprende: <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span> <span class="pre">docs</span></code></p>
</div>
<p>Aparecerá un wizard con mútiples opciones de Sphinx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx 1.8.5 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y

Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
&gt; Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
&gt; Project name: mydocproject
&gt; Author name(s): Gabriel
&gt; Project release []:

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]: es

The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:

One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]:
Indicate which of the following Sphinx extensions should be enabled:
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]:
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]:
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]:
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:
&gt; coverage: checks for documentation coverage (y/n) [n]:
&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]:
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]:
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]:
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]:
&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]:

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html` instead of invoking sphinx-build
directly.
&gt; Create Makefile? (y/n) [y]:
&gt; Create Windows command file? (y/n) [y]:

Creating file ./source/conf.py.
Creating file ./source/index.rst.
Creating file ./Makefile.
Creating file ./make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file ./source/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Importante</p>
<p class="last">Se generará un archivo <code class="docutils literal notranslate"><span class="pre">docs/source/conf.py</span></code> con la configuración aplicada en el wizard.</p>
</div>
<ol class="arabic simple" start="3">
<li>Desde el directorio <code class="docutils literal notranslate"><span class="pre">docs/</span></code> crearemos los archivos html:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="n">Sphinx</span> <span class="n">v1</span><span class="o">.</span><span class="mf">8.5</span>
<span class="n">loading</span> <span class="n">translations</span> <span class="p">[</span><span class="n">es</span><span class="p">]</span><span class="o">...</span> <span class="n">done</span>
<span class="n">making</span> <span class="n">output</span> <span class="n">directory</span><span class="o">...</span>
<span class="n">building</span> <span class="p">[</span><span class="n">mo</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">0</span> <span class="n">po</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">building</span> <span class="p">[</span><span class="n">html</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">source</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">updating</span> <span class="n">environment</span><span class="p">:</span> <span class="mi">1</span> <span class="n">added</span><span class="p">,</span> <span class="mi">0</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">removed</span>
<span class="n">reading</span> <span class="n">sources</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">index</span>
<span class="n">looking</span> <span class="k">for</span> <span class="n">now</span><span class="o">-</span><span class="n">outdated</span> <span class="n">files</span><span class="o">...</span> <span class="n">none</span> <span class="n">found</span>
<span class="n">pickling</span> <span class="n">environment</span><span class="o">...</span> <span class="n">done</span>
<span class="n">checking</span> <span class="n">consistency</span><span class="o">...</span> <span class="n">done</span>
<span class="n">preparing</span> <span class="n">documents</span><span class="o">...</span> <span class="n">done</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">index</span>
<span class="n">generating</span> <span class="n">indices</span><span class="o">...</span> <span class="n">genindex</span>
<span class="n">writing</span> <span class="n">additional</span> <span class="n">pages</span><span class="o">...</span> <span class="n">search</span>
<span class="n">copying</span> <span class="n">static</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">extra</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="n">search</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">Spanish</span> <span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="n">es</span><span class="p">)</span> <span class="o">...</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="nb">object</span> <span class="n">inventory</span><span class="o">...</span> <span class="n">done</span>
<span class="n">build</span> <span class="n">succeeded</span><span class="o">.</span>

<span class="n">The</span> <span class="n">HTML</span> <span class="n">pages</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span><span class="o">.</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Abrir el archivo <code class="docutils literal notranslate"><span class="pre">docs/build/index.html</span></code> para comprobar que se haya generado la documentación correctamente:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>firefox build/html/index.html
</pre></div>
</div>
<div class="figure align-center" id="id1">
<img alt="_images/1_starting-site.png" src="_images/1_starting-site.png" />
<p class="caption"><span class="caption-text">Página index.html inicial con el tema Alabaster</span></p>
</div>
<div class="admonition important">
<p class="first admonition-title">Importante</p>
<ul class="last simple">
<li>Todos los archivos <code class="docutils literal notranslate"><span class="pre">.rst</span></code> generados bajo el directorio <code class="docutils literal notranslate"><span class="pre">docs/source</span></code> tendrán su correspondiente archivo <code class="docutils literal notranslate"><span class="pre">.html</span></code> bajo el directorio <code class="docutils literal notranslate"><span class="pre">docs/build</span></code>.</li>
<li>Los archivos <code class="docutils literal notranslate"><span class="pre">.rst</span></code> serán llamados desde el archivo <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> usando elementos <code class="docutils literal notranslate"><span class="pre">toctree</span></code>, indicando la ruta y el nombre del archivo.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="publishing.html" class="btn btn-neutral float-right" title="Publicando documentación en RTD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="starting.html" class="btn btn-neutral float-left" title="Primeros pasos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gabriel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>